\begin{thebibliography}{1}

\bibitem{kurakin2017adversarial}
Alexey {Kurakin}, Ian~J. {Goodfellow}, and Samy {Bengio},
\newblock ``Adversarial examples in the physical world,''
\newblock in {\em International Conference on Learning Representations
  (Workshop)}, 2017.

\bibitem{fan2019lasot}
Heng Fan, Liting Lin, Fan Yang, Peng Chu, Ge~Deng, Sijia Yu, Hexin Bai, Yong
  Xu, Chunyuan Liao, and Haibin Ling,
\newblock ``Lasot: A high-quality benchmark for large-scale single object
  tracking,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2019, pp. 5374--5383.

\bibitem{huang2018got}
Lianghua Huang, Xin Zhao, and Kaiqi Huang,
\newblock ``Got-10k: A large high-diversity benchmark for generic object
  tracking in the wild,''
\newblock {\em arXiv preprint arXiv:1810.11981}, 2018.

\bibitem{muller2018trackingnet}
Matthias Muller, Adel Bibi, Silvio Giancola, Salman Alsubaihi, and Bernard
  Ghanem,
\newblock ``Trackingnet: A large-scale dataset and benchmark for object
  tracking in the wild,''
\newblock in {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, 2018, pp. 300--317.

\bibitem{danelljan2019atom}
Martin {Danelljan}, Goutam {Bhat}, Fahad~Shahbaz {Khan}, and Michael
  {Felsberg},
\newblock ``Atom: Accurate tracking by overlap maximization,''
\newblock in {\em 2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2019, pp. 4660--4669.

\end{thebibliography}
