This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 5 entries,
            1838 wiz_defined-function locations,
            481 strings with 4696 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 142
> -- 85
< -- 3
+ -- 30
- -- 25
* -- 118
:= -- 243
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 86
empty$ -- 160
format.name$ -- 25
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 112
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 55
