\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AO of GOT-10k.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Update z by inverse use adversarial example thought}{2}\protected@file@percent }
\citation{kurakin2017adversarial}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The compare between our method and other methods}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EAO of VOT2018.}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparing the results of our approach against other approaches over the Tracking Net.}}{3}\protected@file@percent }
\citation{fan2019lasot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Tracking framework with template adaptation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AO of GOT-10k.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results on VOT Benchmark}{4}\protected@file@percent }
\citation{huang2018got}
\citation{muller2018trackingnet}
\citation{muller2018trackingnet}
\citation{danelljan2019atom}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Result on OTB15.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Results on LaSOT Benchmark}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Results on GOT-10k Benchmark}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Results on TrackingNet Benchmark}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{kurakin2017adversarial}{1}
\bibcite{fan2019lasot}{2}
\bibcite{huang2018got}{3}
\bibcite{muller2018trackingnet}{4}
\bibcite{danelljan2019atom}{5}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
