% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SiamFC}
L.~Bertinetto, J.~Valmadre, J.~F. Henriques, A.~Vedaldi, and P.~H. Torr,
  ``Fully-convolutional siamese networks for object tracking,'' in \emph{ECCV},
  2016, pp. 850--865.

\bibitem{SiamRPN}
B.~Li, J.~Yan, W.~Wu, Z.~Zhu, and X.~Hu, ``High performance visual tracking
  with siamese region proposal network,'' in \emph{CVPR}, 2018, pp. 8971--8980.

\bibitem{SiamRPN++}
B.~Li, W.~Wu, Q.~Wang, F.~Zhang, J.~Xing, and J.~Yan, ``Siamrpn++: Evolution of
  siamese visual tracking with very deep networks,'' in \emph{CVPR}, 2019, pp.
  4282--4291.

\bibitem{SiamFC++}
Y.~Xu, Z.~Wang, Z.~Li, Y.~Yuan, and G.~Yu, ``Siamfc++: Towards robust and
  accurate visual tracking with target estimation guidelines,'' in \emph{AAAI},
  2020, pp. 12\,549--12\,556.

\bibitem{TTP}
K.~K. Nakka and M.~Salzmann, ``Temporally-transferable perturbations:
  Efficient, one-shot adversarial attacks for online visual object trackers,''
  \emph{arXiv preprint arXiv:2012.15183}, 2020.

\bibitem{FAN}
S.~Liang, X.~Wei, S.~Yao, and X.~Cao, ``Efficient adversarial attacks for
  visual object tracking,'' in \emph{ECCV}, 2020, pp. 34--50.

\bibitem{SPARK}
Q.~Guo, X.~Xie, F.~Juefei-Xu, L.~Ma, Z.~Li, W.~Xue, W.~Feng, and Y.~Liu,
  ``Spark: Spatial-aware online incremental attack against visual tracking,''
  in \emph{ECCV}, 2020, pp. 202--219.

\bibitem{UAP}
S.-M. Moosavi-Dezfooli, A.~Fawzi, O.~Fawzi, and P.~Frossard, ``Universal
  adversarial perturbations,'' in \emph{CVPR}, 2017, pp. 1765--1773.

\bibitem{OTB}
Y.~Wu, J.~Lim, and M.-H. Yang, ``Online object tracking: A benchmark,'' in
  \emph{CVPR}, 2013, pp. 2411--2418.

\bibitem{GOT-10k}
L.~Huang, X.~Zhao, and K.~Huang, ``Got-10k: A large high-diversity benchmark
  for generic object tracking in the wild,'' \emph{arXiv preprint
  arXiv:1810.11981}, 2018.

\bibitem{intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{PGD}
A.~Madry, A.~Makelov, L.~Schmidt, D.~Tsipras, and A.~Vladu, ``Towards deep
  learning models resistant to adversarial attacks,'' \emph{arXiv preprint
  arXiv:1706.06083}, 2017.

\bibitem{patch}
T.~B. Brown, D.~Man{\'e}, A.~Roy, M.~Abadi, and J.~Gilmer, ``Adversarial
  patch,'' \emph{arXiv preprint arXiv:1712.09665}, 2017.

\bibitem{karmon2018lavan}
D.~Karmon, D.~Zoran, and Y.~Goldberg, ``Lavan: Localized and visible
  adversarial noise,'' in \emph{ICML}, 2018, pp. 2507--2515.

\bibitem{PAT}
R.~R. Wiyatno and A.~Xu, ``Physical adversarial textures that fool visual
  object tracking,'' in \emph{ICCV}, 2019, pp. 4822--4831.

\bibitem{GOTURN}
D.~Held, S.~Thrun, and S.~Savarese, ``Learning to track at 100 fps with deep
  regression networks,'' in \emph{ECCV}, 2016, pp. 749--765.

\bibitem{RTAA}
S.~Jia, C.~Ma, Y.~Song, and X.~Yang, ``Robust tracking against adversarial
  attacks,'' in \emph{ECCV}, 2020, pp. 69--84.

\bibitem{focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{ICCV}, 2017, pp. 2980--2988.

\bibitem{iou-loss}
J.~Yu, Y.~Jiang, Z.~Wang, Z.~Cao, and T.~Huang, ``Unitbox: An advanced object
  detection network,'' in \emph{ACM MM}, 2016, pp. 516--520.

\bibitem{LaSOT}
H.~Fan, L.~Lin, F.~Yang, P.~Chu, G.~Deng, S.~Yu, H.~Bai, Y.~Xu, C.~Liao, and
  H.~Ling, ``Lasot: A high-quality benchmark for large-scale single object
  tracking,'' in \emph{CVPR}, 2019, pp. 5374--5383.

\bibitem{SSIM}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: from error visibility to structural similarity,'' \emph{TIP},
  vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{GoogLeNet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{CVPR}, 2015, pp. 1--9.

\bibitem{COCO}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in \emph{ECCV}, 2014, pp. 740--755.

\bibitem{VID}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{IJCV}, vol. 115, no.~3, pp. 211--252,
  2015.

\bibitem{ShuffleNet}
X.~Zhang, X.~Zhou, M.~Lin, and J.~Sun, ``Shufflenet: An extremely efficient
  convolutional neural network for mobile devices,'' in \emph{CVPR}, 2018, pp.
  6848--6856.

\bibitem{AlexNet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{NIPS}, 2012, pp. 1097--1105.

\bibitem{CSA}
B.~Yan, D.~Wang, H.~Lu, and X.~Yang, ``Cooling-shrinking attack: Blinding the
  tracker with imperceptible noises,'' in \emph{CVPR}, 2020, pp. 990--999.

\end{thebibliography}
