\relax 
\citation{SiamFC}
\citation{SiamRPN}
\citation{SiamRPN++}
\citation{SiamFC++}
\citation{TTP}
\citation{FAN}
\citation{SPARK}
\citation{UAP}
\citation{SiamFC++}
\citation{OTB}
\citation{GOT-10k}
\citation{GOT-10k}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of our attacks to SiamFC++ on some example tracking sequences from GOT-10k benchmark. Our approach generates the video-agnostic perturbations which can force SiamFC++ to follow a complicated trajectory at virtually no cost. This is realized by off-line training the perturbations so that the tracker mistakenly believes the \textit  {fake target} area contains the object to be tracked (see the left heatmap). Moreover, the quality assessment branch in SiamFC++ is also misled to confirm this result (see the right heatmap). The \textit  {fake target} size is gradually decreased.}}{1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\citation{SiamRPN}
\citation{SiamRPN++}
\citation{SiamFC++}
\citation{SiamRPN}
\citation{SiamRPN++}
\citation{SiamFC++}
\citation{intriguing}
\citation{intriguing}
\citation{PGD}
\citation{patch}
\citation{karmon2018lavan}
\citation{PAT}
\citation{GOTURN}
\citation{RTAA}
\citation{SPARK}
\citation{TTP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the generated perturbations. Left: the template perturbations. Right: the adversarial patch.}}{2}\protected@file@percent }
\newlabel{fig:vis_perturbations}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Siamese Visual Tracking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adversarial Attacks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Adversarial Attacks in Visual Tracking}{2}\protected@file@percent }
\citation{SiamFC++}
\citation{patch}
\citation{focal}
\citation{iou-loss}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training pipeline of the proposed method. We aim to train an imperceptible perturbation $\delta $ for the template image $\textbf  z$, and an adversarial patch $p$ for the search image $\textbf  x$. After adding $\delta $ to $\textbf  z$ and pasting the \textit  {fake target} $p$ into $\textbf  x$, the tracker outputs the location and size of the \textit  {fake target} instead of the real target.}}{3}\protected@file@percent }
\newlabel{fig:net}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Generating Video-Agnostic Perturbations}{3}\protected@file@percent }
\newlabel{eq:loss}{{4}{3}}
\citation{OTB}
\citation{GOT-10k}
\citation{LaSOT}
\citation{SSIM}
\citation{SiamFC++}
\citation{GoogLeNet}
\citation{COCO}
\citation{VID}
\citation{GOT-10k}
\citation{LaSOT}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Process}}{4}\protected@file@percent }
\newlabel{alg:algorithm}{{1}{4}}
\newlabel{alg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Attacking the Tracker at Inference Time}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}\protected@file@percent }
\citation{ShuffleNet}
\citation{AlexNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our targeted attack results following a predefined \textit  {fake trajectory} (indicated by the yellow targeted bounding box).}}{5}\protected@file@percent }
\newlabel{fig:vis}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall attack results on the evaluation benchmarks.}}{5}\protected@file@percent }
\newlabel{tab:benchmark results}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Attack Results on the Evaluation Benchmarks}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Contribution of each loss on GOT-Val.}}{5}\protected@file@percent }
\newlabel{tab:loss}{{II}{5}}
\citation{SiamRPN}
\citation{SiamRPN++}
\citation{CSA}
\citation{FAN}
\citation{TTP}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{SiamFC}{1}
\bibcite{SiamRPN}{2}
\bibcite{SiamRPN++}{3}
\bibcite{SiamFC++}{4}
\bibcite{TTP}{5}
\bibcite{FAN}{6}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Influence of the training iteration number on GOT-Val.}}{6}\protected@file@percent }
\newlabel{tab:iter}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Transferability to different backbones on GOT-Val.}}{6}\protected@file@percent }
\newlabel{tab:backbone}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Transferability to different tracking architectures on OTB2015.}}{6}\protected@file@percent }
\newlabel{tab:arch}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Transferability Analysis}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Precision score with respect to the \textit  {real / fake trajectory} on OTB2015.}}{6}\protected@file@percent }
\newlabel{tab:untargeted}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Comparison with Other Methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{SPARK}{7}
\bibcite{UAP}{8}
\bibcite{OTB}{9}
\bibcite{GOT-10k}{10}
\bibcite{intriguing}{11}
\bibcite{PGD}{12}
\bibcite{patch}{13}
\bibcite{karmon2018lavan}{14}
\bibcite{PAT}{15}
\bibcite{GOTURN}{16}
\bibcite{RTAA}{17}
\bibcite{focal}{18}
\bibcite{iou-loss}{19}
\bibcite{LaSOT}{20}
\bibcite{SSIM}{21}
\bibcite{GoogLeNet}{22}
\bibcite{COCO}{23}
\bibcite{VID}{24}
\bibcite{ShuffleNet}{25}
\bibcite{AlexNet}{26}
\bibcite{CSA}{27}
