This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            960 strings with 11786 characters,
and the built_in function-call counts, 24947 in all, are:
= -- 1844
> -- 766
< -- 218
+ -- 426
- -- 143
* -- 1197
:= -- 3334
add.period$ -- 54
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 576
cite$ -- 27
duplicate$ -- 1705
empty$ -- 2100
format.name$ -- 164
if$ -- 5870
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 311
newline$ -- 104
num.names$ -- 27
pop$ -- 823
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1912
stack$ -- 0
substring$ -- 1387
swap$ -- 1409
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 115
width$ -- 29
write$ -- 264
